<!DOCTYPE html>
<html>
<link rel="icon" href="gato.png" type="image/x-icon">

<head>
    <title>Folklore Gatuno</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        canvas {
            display: block;
        }

        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            color: black;
        }

        #resetButton {
            position: absolute;
            top: 50px;
            left: 10px;
            font-size: 24px;
            padding: 10px;
            display: none;
        }

        #gameOverPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border: 1px solid black;
            text-align: center;
            z-index: 999;
            color: white;
        }

        #gameOverPopup img {
            width: 80%;
            height: auto;
        }

        #gameOverPopup button {
            font-size: 24px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 130vh;
            background-color: #000;
            /* Black background */
            background-image: url('inicio.gif');
            background-repeat: no-repeat;
            background-size: cover;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }


        .menu button {
            font-size: 24px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border: 2px solid #000;
            background-color: #FFD700;
            /* Gold background */
            transition: background-color 0.3s ease;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fondo.png');
            background-size: cover;
            z-index: -1;
        }

        #gatita {
            display: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        button {
            font-size: 24px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #cecece;
        }

        #creditsLabel {
            display: none;

            color: #FFFFFF;

            background: rgb(0, 0, 0, 0.5);

            padding: 50px;

            border-radius: 5px;

            text-align: center;

            height: auto;

            width: auto;
            text-shadow: 2px 2px 5px #000000;

        }

        #creditsLabelText {
            font-size: 50px;

            font-family: Arial, sans-serif;

            height: 100%;

            width: 100%;

        }

        #creditsPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            color: rgb(255, 255, 255);
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            background-image: url('creditos.gif');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.99;
            padding: 20px;
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
            z-index: 999;
            width: 50%;
            font-size: 26px;
            font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>

<body>

    <div id="background"></div>
    <label id="creditsLabel" style="display: none;">
        <p id="creditsLabelText"></p>
        <button id="btnSalirCreditos" onclick="returnToMenu()">Salir</button>
    </label>

    <canvas id="gameCanvas" style="display: none;"></canvas>

    <div class="menu" id="menu">
        <button onclick="startGame()"
            style="background-image: url('start2.png'); background-size: cover; background-position: center; width: 350px; height: 150px;"></button>
        <!--         <button onclick="showSettings()" style="background-image: url('config2.png'); background-size: cover; background-position: center; width: 25%; height: 5%;"></button>
 --> <button onclick="showCredits()"
            style="background-image: url('creditos.png'); background-size: cover; background-position: center; width: 10%; height: 3%;"></button>
    </div>
    <div id="score" style="display: none;">Score: 0</div>
    <button id="resetButton" style="display: none;" onclick="resetGame()">Reiniciar</button>
    <div id="gameOverPopup">
        <img src="gatoL.jpeg" alt="Game Over" id="gameOverImage">
        <div id="finalScore"></div>
        <button onclick="resetGame()">Volver a Jugar</button>
        <button onclick="returnToMenu()">Salir</button>
    </div>

    <div id="creditsPopup">
        <h2>Créditos</h2>
        <h1>Folklore Gatuno</h1>
        <p>Desarrollado por Diego Rivas, Josué Ocapana, Jimmy Ortega y Juan Estrella, estudiantes de Computación de la
            Universidad Central del Ecuador, a cargo del Ingeniero Wagner Lucero.</p>
        <p>Este grupo está muy orgulloso de este juego, el cual fue creado con mucho esfuerzo y dedicación para la
            materia de Desarrollo de Videojuegos I.</p>
        <p>La música del juego está inspirada en la canción "Sin Ti" de Wankara, así como en la canción meme "Bashe
            Bashe Bashe, Barato Barato como la Carne de Gato". Nuestro grupo realizó este cover especialmente para el
            juego.</p>
        <p>&copy; 2024 Todos los derechos reservados.</p>
        <button onclick="closeCredits()">Regresar</button>
    </div>

    <img id="gatita" src="gatita.png" alt="Gatita">

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const gatoImg = new Image();
        gatoImg.src = 'gato.png';

        const gatoSaltoImg = new Image();
        gatoSaltoImg.src = 'gatoSalto.png';

        const gatoAbajoImg = new Image();
        gatoAbajoImg.src = 'gatoAbajo.png';

        const gatita = document.getElementById('gatita');

        const enemyImages = ['enemigo1.png', 'enemigo2.png', 'enemigo3.png'];
        const loadedEnemyImages = enemyImages.map(src => {
            const img = new Image();
            img.src = src;
            return img;
        });

        let square = {
            x: 50,
            y: canvas.height / 2,
            size: 50,
            dx: 0,
            dy: 0,
            gravity: 0.1,
            jumpPower: -5,
            grounded: false,
            currentImage: gatoImg
        };

        let platforms = [];
        let enemies = [];
        const platformMinWidth = 100;
        const platformMaxWidth = 200;
        const platformHeight = 20;
        const platformSpeed = 2;
        const platformSpacing = 1600;
        const enemySize = 30;
        const enemySpeed = 3;

        let score = 0;
        let gameInterval;
        let gameOver = false;

        const backgroundAudio = new Audio('SonidoBase.mp3');
        backgroundAudio.loop = true;
        const gameOverAudio = new Audio('miauLose.mp3');
        const winAudio = new Audio('ganaste.mp3');

        function createPlatform() {
            let y = Math.random() * (canvas.height - 100);
            let width = platformMinWidth + Math.random() * (platformMaxWidth - platformMinWidth);
            platforms.push({ x: canvas.width, y: y, width: width, height: platformHeight });
        }

        function createEnemy() {
            let y = Math.random() * (canvas.height - enemySize);
            const randomImage = loadedEnemyImages[Math.floor(Math.random() * loadedEnemyImages.length)];
            enemies.push({ x: canvas.width, y: y, size: enemySize, image: randomImage });
        }

        function drawSquare() {
            ctx.drawImage(square.currentImage, square.x, square.y, square.size, square.size);
        }

        function drawPlatforms() {
            ctx.fillStyle = 'blue';
            platforms.forEach(platform => {
                ctx.fillRect(platform.x, platform.y, platform.width, platform.height);
            });
        }

        function drawEnemies() {
            enemies.forEach(enemy => {
                ctx.drawImage(enemy.image, enemy.x, enemy.y, enemy.size, enemy.size);
            });
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function updateSquare() {
            var img = 'gatoL.jpeg';
            square.y += square.dy;
            square.x += square.dx;

            if (square.y + square.size < canvas.height) {
                square.dy += square.gravity;
                square.grounded = false;
            } else {
                square.dy = 0;
                square.y = canvas.height - square.size;
                square.grounded = true;
                square.currentImage = gatoImg;
            }

            if (square.x + square.size > canvas.width) {
                square.x = canvas.width - square.size;
            } else if (square.x < 0) {
                square.x = 0;
            }

            platforms.forEach(platform => {
                if (square.x < platform.x + platform.width &&
                    square.x + square.size > platform.x &&
                    square.y + square.size > platform.y &&
                    square.y + square.size < platform.y + platform.height) {
                    square.dy = 0;
                    square.y = platform.y - square.size;
                    square.grounded = true;
                    square.currentImage = gatoImg;
                }
            });

            enemies.forEach(enemy => {
                if (square.x < enemy.x + enemy.size &&
                    square.x + square.size > enemy.x &&
                    square.y < enemy.y + enemy.size &&
                    square.y + square.size > enemy.y) {
                    gameOver = true;
                    backgroundAudio.pause();
                    gameOverAudio.play();
                    showGameOverPopup(img);
                }
            });

            if (gatita.style.display === 'block') {
                let gatitaRect = gatita.getBoundingClientRect();
                if (square.x + square.size > gatitaRect.left && square.x < gatitaRect.left + gatitaRect.width &&
                    square.y + square.size > gatitaRect.top && square.y < gatitaRect.top + gatitaRect.height) {
                    winGame();
                }
            }
        }

        function updatePlatforms() {
            platforms.forEach(platform => {
                platform.x -= platformSpeed;
            });
            platforms = platforms.filter(platform => platform.x + platform.width > 0);
        }

        function closeCredits() {
            document.getElementById('creditsPopup').style.display = 'none';
        }

        function updateEnemies() {
            enemies.forEach(enemy => {
                enemy.x -= enemySpeed;
            });
            enemies = enemies.filter(enemy => enemy.x + enemy.size > 0);
        }

        function moveSquare(e) {
            if (e.key === 'ArrowRight') {
                square.dx = 5;
            } else if (e.key === 'ArrowLeft') {
                square.dx = -5;
            } else if (e.key === 'ArrowUp' && square.grounded) {
                square.dy = square.jumpPower -10;
                square.grounded = false;
                square.currentImage = gatoSaltoImg;
            } else if (e.key === 'ArrowDown') {
                square.size = 30;
                square.currentImage = gatoAbajoImg;
            }
        }

        function stopSquare(e) {
            if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
                square.dx = 0;
            } else if (e.key === 'ArrowDown') {
                square.size = 50;
                square.currentImage = gatoImg;
            }
        }

        document.addEventListener('keydown', moveSquare);
        document.addEventListener('keyup', stopSquare);

        function gameLoop() {
            if (gameOver) {
                clearInterval(gameInterval);
                return;
            }

            clearCanvas();
            drawSquare();
            drawPlatforms();
            drawEnemies();
            updateSquare();
            updatePlatforms();
            updateEnemies();
            score++;
            document.getElementById('score').innerText = 'Score: ' + score;
            requestAnimationFrame(gameLoop);
        }

        function resetGame() {
            square = {
                x: 50,
                y: canvas.height / 2,
                size: 50,
                dx: 0,
                dy: 0,
                gravity: 0.8,
                jumpPower: -15,
                grounded: false,
                currentImage: gatoImg
            };
            platforms = [];
            enemies = [];
            score = 0;
            gameOver = false;
            backgroundAudio.currentTime = 0;
            backgroundAudio.play();
            document.getElementById('gameOverPopup').style.display = 'none';
            gatita.style.display = 'none';
            document.getElementById('resetButton').style.display = 'none';
            document.getElementById('menu').style.display = 'none';
            canvas.style.display = 'block';
            document.getElementById('score').style.display = 'block';
            gameInterval = setInterval(() => {
                createPlatform();
                createEnemy();
            }, platformSpacing);
            setTimeout(showGatita, 10000); // Mostrar la gatita después de 10 segundos
            gameLoop();
        }

        function startGame() {
            resetGame();
        }

        function showSettings() {
            alert('Ajustes del juego');
        }

        function showCredits() {
            document.getElementById('creditsPopup').style.display = 'block';
        }
        function showGameOverPopup(imageSrc) {
            document.getElementById('gameOverImage').src = imageSrc;
            document.getElementById('finalScore').innerText = 'Puntuación final: ' + score;
            document.getElementById('gameOverPopup').style.display = 'block';
        }

        function returnToMenu() {
            document.getElementById('gameOverPopup').style.display = 'none';
            document.getElementById('menu').style.display = 'flex';
            canvas.style.display = 'none';
            document.getElementById('score').style.display = 'none';
            document.getElementById('resetButton').style.display = 'none';
            backgroundAudio.pause();
            document.getElementById('gatita').style.display = 'none';
            winAudio.pause();   
        }

        function showGatita() {
            const maxWidth = canvas.width - gatita.width;
            const maxHeight = canvas.height - gatita.height;
            const randomX = Math.floor(Math.random() * maxWidth);
            const randomY = Math.floor(Math.random() * maxHeight);
            gatita.style.left = randomX + 'px';
            gatita.style.top = randomY + 'px';
            gatita.style.display = 'block';
        }

        function winGame() {
            gameOver = true;
            backgroundAudio.pause();
            winAudio.play();
            showGameOverPopup('videoWin.gif');
        }

        gatita.addEventListener('click', winGame);
    </script>
</body>

</html>